{
  "name": "expenses-next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r esm server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "prettier --write '{pages,components,container,data}/**/*'",
    "toc": "doctoc README.md --title '**Table of Contents**'"
  },
  "keywords": [],
  "author": "Andreas Deuschlinger",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.4.1",
    "cross-fetch": "^3.0.4",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fetch-retry": "^3.1.0",
    "final-form": "^4.18.7",
    "lowdb": "^1.0.0",
    "next": "^13.0.4",
    "next-i18next": "^4.3.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-final-form": "^6.3.5",
    "react-final-form-html5-validation": "^1.0.3",
    "react-table": "^7.0.0",
    "react-timeago": "^4.4.0",
    "unstated": "^2.1.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@svgr/webpack": "^5.2.0",
    "doctoc": "^1.4.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  }
}
