{
  "name": "expenses-next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Andreas Deuschlinger",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "final-form": "^4.18.7",
    "lowdb": "^1.0.0",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-final-form": "^6.3.5",
    "react-final-form-html5-validation": "^1.0.3",
    "unstated": "^2.1.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  }
}
